# Where to look for tools
MW_TOOLS_DIR=$HOME/.mikroways/tools
WATCHED_DIRS=(${(f)"$(find $HOME/.mikroways -type d -name .git -exec dirname {} \;)"})

# Last check timestamp file
GIT_UPDATE_CHECK_FILE="${HOME}/.mw-tools-upgrade.lock"

function mw-tools-force-upgrade() {
  rm -f $GIT_UPDATE_CHECK_FILE
  mw-tools-upgrade "$@"
}

# Check for updates. Pass -y to auto-apply without prompt (useful for background/cron runs).
function mw-tools-upgrade() {
  local auto_yes=0
  [[ "${1:-}" == "-y" ]] && auto_yes=1

  local today=$(date +%Y-%m-%d)
  local REPOS_TO_UPDATE=()
  local REPOS_WITH_LOCAL_UPDATES=()
  local REPOS_NOT_ON_MAIN=()
  local REPOS_WITH_FETCH_ERROR=()
  local REPOS_UPDATED=()
  local REPOS_PULL_FAILED=()


  # Verifica si ya se revisó hoy
  if [[ -f "$GIT_UPDATE_CHECK_FILE" && $(cat "$GIT_UPDATE_CHECK_FILE") == "$today" ]]; then
    return
  fi
  echo "Checking for Mikroways tools updates...."

  echo "$today" > "$GIT_UPDATE_CHECK_FILE"
  for repo_dir in "${WATCHED_DIRS[@]}"; do
    IS_MAIN_BRANCH=$(LC_ALL=C git -C $repo_dir rev-parse --abbrev-ref HEAD | grep -iE "^(main|master)$")
    if [[ -z "$IS_MAIN_BRANCH" ]]; then
      echo "  📢 Repository is not using main branch for $repo_dir. Please review"
      REPOS_NOT_ON_MAIN+=( $(basename $repo_dir) )
    fi
  done
  if [[ "${#REPOS_NOT_ON_MAIN[@]}" -ne 0 ]]; then
    [[ $auto_yes -eq 1 ]] && echo "  📢 mw-tools: repos en rama no principal: ${(j:, :)REPOS_NOT_ON_MAIN}" >> "${HOME}/.mw-tools-upgrade.warn"
  fi
  for repo_dir in "${WATCHED_DIRS[@]}"; do
    IS_MAIN_BRANCH=$(LC_ALL=C git -C $repo_dir rev-parse --abbrev-ref HEAD | grep -iE "^(main|master)$")
    [[ -z "$IS_MAIN_BRANCH" ]] && continue
    LOCAL_UPDATES=$(LC_ALL=C git -C $repo_dir status | grep -E "modified:|Untracked")
    if [[ ! -z "$LOCAL_UPDATES" ]]; then
      echo "  🚩 There are local updates for $repo_dir"
      echo "     Verify changes and commit them. Share your changes"
      REPOS_WITH_LOCAL_UPDATES+=( $(basename $repo_dir) )
    fi
  done
  if [[ "${#REPOS_WITH_LOCAL_UPDATES[@]}" -ne 0 ]]; then
    echo "Update check aborted because local changes must be resolved"
    [[ $auto_yes -eq 1 ]] && echo "  🚩 mw-tools: cambios locales sin commitear en: ${(j:, :)REPOS_WITH_LOCAL_UPDATES}" >> "${HOME}/.mw-tools-upgrade.warn"
    return
  fi
  echo "Updating remotes for..."
  for repo_dir in "${WATCHED_DIRS[@]}"; do
    IS_MAIN_BRANCH=$(LC_ALL=C git -C $repo_dir rev-parse --abbrev-ref HEAD | grep -iE "^(main|master)$")
    [[ -z "$IS_MAIN_BRANCH" ]] && continue
    echo "- $(basename $repo_dir)"
    if ! git -C $repo_dir remote update &>/dev/null; then
      echo "  ❌ Error al hacer fetch de $(basename $repo_dir)"
      REPOS_WITH_FETCH_ERROR+=( $(basename $repo_dir) )
      continue
    fi
    UPDATES=$(LC_ALL=C git -C $repo_dir status -uno | grep -E "Your branch is behind|have diverged")
    if [[ ! -z "$UPDATES" ]]; then
      echo "  ⚠️  There are updates for $repo_dir"
      REPOS_TO_UPDATE+=( $repo_dir )
    fi
  done
  if [[ "${#REPOS_WITH_FETCH_ERROR[@]}" -ne 0 ]]; then
    [[ $auto_yes -eq 1 ]] && echo "  ❌ mw-tools: error al hacer fetch de: ${(j:, :)REPOS_WITH_FETCH_ERROR}" >> "${HOME}/.mw-tools-upgrade.warn"
  fi
  if [[ "${#REPOS_TO_UPDATE[@]}" -ne 0 ]]; then
    local answer
    if [[ $auto_yes -eq 1 ]]; then
      answer="y"
    else
      echo "¿Upgrade mikroways tools? (Y/N): "
      read -r answer
    fi
    if [[ "$( echo $answer | tr '[:upper:]' '[:lower:]')" == "y" ]]; then
      for repo_dir in "${REPOS_TO_UPDATE[@]}"; do
        if git -C $repo_dir pull; then
          REPOS_UPDATED+=( $repo_dir )
        else
          echo "  ❌ Error al actualizar $(basename $repo_dir)"
          REPOS_PULL_FAILED+=( $(basename $repo_dir) )
        fi
      done
      echo
      [[ "${#REPOS_UPDATED[@]}" -ne 0 ]] && echo "  ✔️  Mikroways tools updated: ${(j:, :)REPOS_UPDATED:t}"
      [[ "${#REPOS_UPDATED[@]}" -ne 0 && $auto_yes -eq 1 ]] && echo "  ✔️  mw-tools: actualizadas: ${(j:, :)REPOS_UPDATED:t}" >> "${HOME}/.mw-tools-upgrade.warn"
      [[ "${#REPOS_PULL_FAILED[@]}" -ne 0 ]] && echo "  ❌ Falló el pull de: ${(j:, :)REPOS_PULL_FAILED}"
      [[ "${#REPOS_PULL_FAILED[@]}" -ne 0 && $auto_yes -eq 1 ]] && echo "  ❌ mw-tools: falló el pull de: ${(j:, :)REPOS_PULL_FAILED}" >> "${HOME}/.mw-tools-upgrade.warn"
    else
      echo "  ❌ Omit updates for Mikroways tools"
    fi
  fi
}



# Mostrar warnings del check anterior y lanzar nuevo check en background
if [[ -f "${HOME}/.mw-tools-upgrade.warn" ]]; then
  cat "${HOME}/.mw-tools-upgrade.warn"
  rm -f "${HOME}/.mw-tools-upgrade.warn"
fi
{
  local log="${HOME}/.mw-tools-upgrade.log"
  [[ -f "$log" ]] && tail -500 "$log" > "${log}.tmp" && mv "${log}.tmp" "$log"
  mw-tools-upgrade -y >> "$log" 2>&1
} &!
