# Where to look for tools
MW_TOOLS_DIR=$HOME/.mikroways/tools
WATCHED_DIRS=(${(f)"$(find $HOME/.mikroways -type d -name .git -exec dirname {} \;)"})

# Scripts de post-update a buscar en cada repo (se ejecuta el primero que exista y sea ejecutable)
MW_POST_UPDATE_SCRIPTS=(script/install install.sh)

# Last check timestamp file
GIT_UPDATE_CHECK_FILE="${HOME}/.mw-tools-upgrade.lock"
# Problemas que requieren acción (persiste en cada terminal hasta que se resuelvan)
MW_WARN_FILE="${HOME}/.mw-tools-upgrade.warn"
# Notificaciones de una sola vez (repos actualizados)
MW_NOTIFY_FILE="${HOME}/.mw-tools-upgrade.notify"

function mw-tools-force-upgrade() {
  echo "Forzando chequeo (ignorando lock diario)..."
  rm -f $GIT_UPDATE_CHECK_FILE
  mw-tools-upgrade "$@"
}

# Check for updates.
# Flags: -y auto-apply without prompt (background/cron), -v verbose fetch output
function mw-tools-upgrade() {
  local auto_yes=0
  local verbose=0
  for arg in "$@"; do
    [[ "$arg" == "-y" ]] && auto_yes=1
    [[ "$arg" == "-v" ]] && verbose=1
  done

  # Evita que git/ssh queden esperando una passphrase sin tener una
  # terminal interactiva disponible (esto puede colgar el chequeo en
  # background o, peor, crashear el agente gráfico de ssh-askpass y
  # romper la sesión ssh para el resto de la terminal). Si la clave no
  # está cargada en el agente, el fetch/pull falla rápido y se reporta
  # como error en lugar de pedir la passphrase.
  local GIT_SSH_COMMAND="ssh -o BatchMode=yes -o ConnectTimeout=10"
  export GIT_SSH_COMMAND
  local GIT_TERMINAL_PROMPT=0
  export GIT_TERMINAL_PROMPT

  local today=$(date +%Y-%m-%d)
  local REPOS_MAIN=()
  local REPOS_TO_UPDATE=()
  local REPOS_WITH_LOCAL_UPDATES=()
  local REPOS_WITH_LOCAL_UPDATES_PATHS=()
  local REPOS_NOT_ON_MAIN=()
  local REPOS_WITH_FETCH_ERROR=()
  local REPOS_UPDATED=()
  local REPOS_PULL_FAILED=()
  local has_auth_error=0

  # Verifica si ya se revisó hoy
  if [[ -f "$GIT_UPDATE_CHECK_FILE" && $(cat "$GIT_UPDATE_CHECK_FILE") == "$today" ]]; then
    return
  fi
  printf '%0.s=' {1..80}; echo
  echo "Checking for Mikroways tools updates...."
  printf '%0.s=' {1..80}; echo

  # Clasificar repos por rama
  for repo_dir in "${WATCHED_DIRS[@]}"; do
    IS_MAIN_BRANCH=$(LC_ALL=C git -C $repo_dir rev-parse --abbrev-ref HEAD | grep -iE "^(main|master)$")
    if [[ -z "$IS_MAIN_BRANCH" ]]; then
      echo "  📢 Repository is not using main branch for $repo_dir. Please review"
      REPOS_NOT_ON_MAIN+=( $repo_dir )
    else
      REPOS_MAIN+=( $repo_dir )
    fi
  done

  # Verificar cambios locales (solo repos en rama principal)
  for repo_dir in "${REPOS_MAIN[@]}"; do
    LOCAL_UPDATES=$(LC_ALL=C git -C $repo_dir status | grep -E "modified:|Untracked")
    if [[ -n "$LOCAL_UPDATES" ]]; then
      echo "  🚩 There are local updates for $repo_dir"
      echo "     Verify changes and commit them. Share your changes"
      REPOS_WITH_LOCAL_UPDATES+=( $repo_dir )
      REPOS_WITH_LOCAL_UPDATES_PATHS+=( $repo_dir )
    fi
  done
  if [[ "${#REPOS_WITH_LOCAL_UPDATES[@]}" -ne 0 ]]; then
    echo "  ⚠️  Repos with local changes (skipped): ${(j:, :)REPOS_WITH_LOCAL_UPDATES}"
    REPOS_MAIN=("${(@)REPOS_MAIN:|REPOS_WITH_LOCAL_UPDATES_PATHS}")
  fi

  # Fetch remotes en paralelo (ambos modos)
  local tmpdir=$(mktemp -d)
  local fetch_pids=()
  setopt LOCAL_OPTIONS
  unsetopt MONITOR
  for repo_dir in "${REPOS_MAIN[@]}"; do
    local key="${repo_dir//\//_}"
    {
      local err
      if err=$(git -C $repo_dir remote update 2>&1 >/dev/null); then
        echo 0 > "$tmpdir/$key.tmp"
      else
        { echo 1; echo "$err" | grep -E "Permission denied|^(fatal|error|ERROR):" | head -1 } > "$tmpdir/$key.tmp"
      fi
      mv "$tmpdir/$key.tmp" "$tmpdir/$key"
    } &
    fetch_pids+=($!)
  done

  if [[ $auto_yes -eq 0 ]]; then
    local total=${#REPOS_MAIN}
    local bar_width=20
    while true; do
      local completed=$(find "$tmpdir" -type f -not -name "*.tmp" | wc -l | tr -d ' ')
      local filled=$(( completed * bar_width / total ))
      local empty=$(( bar_width - filled ))
      local bar=""
      [[ $filled -gt 0 ]] && bar=$(printf '%.0s█' {1..$filled})
      [[ $empty -gt 0 ]] && bar+=$(printf '%.0s░' {1..$empty})
      printf "\r  Fetching remotes... [%s] %d/%d" "$bar" "$completed" "$total"
      [[ $completed -ge $total ]] && break
      sleep 0.1
    done
    printf "\n"
  else
    echo "Fetching remotes..."
  fi

  for pid in "${fetch_pids[@]}"; do
    wait $pid 2>/dev/null
  done

  # Verificar resultados
  printf '%0.s-' {1..80}; echo
  echo "Checking for updates..."
  printf '%0.s-' {1..80}; echo
  for repo_dir in "${REPOS_MAIN[@]}"; do
    local key="${repo_dir//\//_}"
    local repo_name=$repo_dir
    local fetch_exit=$(head -1 "$tmpdir/$key" 2>/dev/null)
    local fetch_error=$(tail -n +2 "$tmpdir/$key" 2>/dev/null)
    if [[ "$fetch_exit" != "0" ]]; then
      echo "❌  $repo_name  ❌  ${fetch_error:-fetch failed}"
      REPOS_WITH_FETCH_ERROR+=( $repo_name )
      [[ "$fetch_error" == *"Permission denied"* ]] && has_auth_error=1
      continue
    fi
    UPDATES=$(LC_ALL=C git -C $repo_dir status -uno | grep -E "Your branch is behind|have diverged")
    if [[ -n "$UPDATES" ]]; then
      local remote_branch="origin/$(LC_ALL=C git -C $repo_dir rev-parse --abbrev-ref HEAD)"
      local new_commits=$(git -C $repo_dir log HEAD..$remote_branch --oneline 2>/dev/null)
      echo "⚠️  $repo_name"
      if [[ $verbose -eq 1 && -n "$new_commits" ]]; then
        echo "$new_commits" | while IFS= read -r line; do
          echo "     $line"
        done
      fi
      REPOS_TO_UPDATE+=( $repo_dir )
    else
      echo "✅  $repo_name"
    fi
  done
  rm -rf $tmpdir

  # Recuperación interactiva ante fallo de auth SSH.
  # Los fetch corren en paralelo con BatchMode=yes (ver arriba), así que nunca
  # piden la passphrase mientras tanto: si la clave no está cargada, fallan con
  # "Permission denied". Cuando hay una terminal (uso manual, no background),
  # ofrecemos cargar la clave con ssh-add -que pide la passphrase de forma
  # limpia, una sola vez- y reintentamos todo el chequeo. El guard
  # _MW_SSH_RETRY evita ofrecerlo de nuevo si tras el ssh-add sigue fallando.
  if [[ $auto_yes -eq 0 && -t 0 && $has_auth_error -eq 1 && -z "$_MW_SSH_RETRY" ]]; then
    printf '%0.s-' {1..80}; echo
    echo "  🔑 Falló la autenticación SSH y tu clave no parece estar cargada en el agente."
    local retry_ans
    printf "  ¿Correr 'ssh-add' y reintentar? [Y/n] (default: Y): "
    read -r retry_ans
    if [[ -z "$retry_ans" || "$retry_ans" == [yY] ]]; then
      if ssh-add; then
        typeset -g _MW_SSH_RETRY=1
        mw-tools-upgrade "$@"
        unset _MW_SSH_RETRY
        return
      else
        echo "  ⚠️  ssh-add no cargó ninguna clave; continúo sin reintentar."
      fi
    fi
  fi

  if [[ "${#REPOS_TO_UPDATE[@]}" -eq 0 && "${#REPOS_WITH_FETCH_ERROR[@]}" -eq 0 ]]; then
    printf '%0.s-' {1..80}; echo
    echo "✔️  All tools up to date"
  fi
  if [[ "${#REPOS_TO_UPDATE[@]}" -ne 0 ]]; then
    local answer
    if [[ $auto_yes -eq 1 ]]; then
      answer="y"
    else
      local input
      while true; do
        printf "¿Upgrade mikroways tools? [Y/n] (default: Y): "
        read -r input
        [[ -z "$input" ]] && { answer="y"; break }
        [[ "$input" == [yY] ]] && { answer="y"; break }
        [[ "$input" == [nN] ]] && { answer="n"; break }
      done
    fi
    if [[ "$answer" == "y" ]]; then
      for repo_dir in "${REPOS_TO_UPDATE[@]}"; do
        if git -C $repo_dir pull; then
          REPOS_UPDATED+=( $repo_dir )
          for _post_script in "${MW_POST_UPDATE_SCRIPTS[@]}"; do
            if [[ -x "$repo_dir/$_post_script" ]]; then
              echo "  🔧 Running $_post_script for $repo_dir..."
              "$repo_dir/$_post_script"
              break
            fi
          done
          unset _post_script
        else
          echo "  ❌ Error al actualizar $repo_dir"
          REPOS_PULL_FAILED+=( $repo_dir )
        fi
      done
      echo
      [[ "${#REPOS_UPDATED[@]}" -ne 0 ]] && echo "  ✔️  Mikroways tools updated: ${(j:, :)REPOS_UPDATED}"
      [[ "${#REPOS_UPDATED[@]}" -ne 0 && $auto_yes -eq 1 ]] && echo "  ✔️  mw-tools: actualizadas: ${(j:, :)REPOS_UPDATED}" >> "$MW_NOTIFY_FILE"
      [[ "${#REPOS_PULL_FAILED[@]}" -ne 0 ]] && echo "  ❌ Falló el pull de: ${(j:, :)REPOS_PULL_FAILED}"
    else
      echo "  ❌ Omit updates for Mikroways tools"
    fi
  fi

  # Siempre escribir el lock para no disparar background en cada terminal
  echo "$today" > "$GIT_UPDATE_CHECK_FILE"

  # Actualizar .warn con problemas que requieren acción (persiste hasta que se resuelvan)
  local warn_msgs=()
  [[ "${#REPOS_NOT_ON_MAIN[@]}" -ne 0 ]] && warn_msgs+=("  📢 mw-tools: repos en rama no principal: ${(j:, :)REPOS_NOT_ON_MAIN}")
  [[ "${#REPOS_WITH_LOCAL_UPDATES[@]}" -ne 0 ]] && warn_msgs+=("  🚩 mw-tools: cambios locales sin commitear en: ${(j:, :)REPOS_WITH_LOCAL_UPDATES}")
  if [[ "${#REPOS_WITH_FETCH_ERROR[@]}" -ne 0 ]]; then
    warn_msgs+=("  ❌ mw-tools: error al hacer fetch de: ${(j:, :)REPOS_WITH_FETCH_ERROR}")
    [[ $has_auth_error -eq 1 ]] && warn_msgs+=("     Cargá tu clave SSH en el agente con: ssh-add")
  fi
  [[ "${#REPOS_PULL_FAILED[@]}" -ne 0 ]] && warn_msgs+=("  ❌ mw-tools: falló el pull de: ${(j:, :)REPOS_PULL_FAILED}")

  if [[ "${#warn_msgs[@]}" -ne 0 ]]; then
    printf '%s\n' "${warn_msgs[@]}" > "$MW_WARN_FILE"
  else
    rm -f "$MW_WARN_FILE"
  fi
}



# Mostrar problemas que requieren acción (persiste en cada terminal hasta que se resuelvan)
if [[ -f "$MW_WARN_FILE" ]]; then
  cat "$MW_WARN_FILE"
fi
# Mostrar notificaciones de una sola vez (ej: repos actualizados)
if [[ -f "$MW_NOTIFY_FILE" ]]; then
  cat "$MW_NOTIFY_FILE"
  rm -f "$MW_NOTIFY_FILE"
fi
if [[ ! -f "$GIT_UPDATE_CHECK_FILE" || $(cat "$GIT_UPDATE_CHECK_FILE" 2>/dev/null) != "$(date +%Y-%m-%d)" ]]; then
  echo "  🔄 mw-tools: chequeando actualizaciones en background..."
fi
{
  local log="${HOME}/.mw-tools-upgrade.log"
  [[ -f "$log" ]] && tail -500 "$log" > "${log}.tmp" && mv "${log}.tmp" "$log"
  mw-tools-upgrade -y >> "$log" 2>&1
} &!
